# Dusk

./: .gitignore  README.md  pom.xml
src/main/java/me/thomazz/dusk/: DuskPlugin.java  lombok.config
src/main/java/me/thomazz/dusk/check/: Check.java  CheckInfo.java  CheckRegistry.java  CheckType.java
src/main/java/me/thomazz/dusk/check/event/: CheckFlagEvent.java
src/main/java/me/thomazz/dusk/check/event/flag/: ReachFlagData.java  TimingFlagData.java
src/main/java/me/thomazz/dusk/check/impl/: ReachCheck.java  TimingCheck.java
src/main/java/me/thomazz/dusk/event/: ReachEvent.java  TimingEvent.java
src/main/java/me/thomazz/dusk/listener/: DebugListener.java
src/main/java/me/thomazz/dusk/ping/: PingTask.java  PingTaskScheduler.java
src/main/java/me/thomazz/dusk/player/: PlayerData.java
src/main/java/me/thomazz/dusk/timing/: Timing.java
src/main/java/me/thomazz/dusk/tracking/: EntityTracker.java  EntityTrackerEntry.java
src/main/java/me/thomazz/dusk/util/: Area.java  Constants.java  Location.java  MathHelper.java  MinecraftMath.java  PluginLoggerFactory.java
src/main/java/me/thomazz/reach/: ReachPlugin.java  lombok.config
src/main/java/me/thomazz/reach/event/: ReachEvent.java  TimingEvent.java
src/main/java/me/thomazz/reach/listener/: DebugListener.java
src/main/java/me/thomazz/reach/ping/: PingTask.java  PingTaskScheduler.java
src/main/java/me/thomazz/reach/player/: PlayerData.java
src/main/java/me/thomazz/reach/timing/: Timing.java
src/main/java/me/thomazz/reach/tracking/: EntityTracker.java  EntityTrackerEntry.java
src/main/java/me/thomazz/reach/util/: Area.java  Constants.java  Location.java  MathHelper.java  MinecraftMath.java  PluginLoggerFactory.java
src/main/resources/: plugin.yml
src/test/java/me/thomazz/dusk/: PingTaskSchedulerTest.java  ReachCheckTest.java  ReachTest.java  TimingCheckTest.java  TimingTest.java
src/test/java/me/thomazz/reach/: PingTaskSchedulerTest.java  PingTaskSchedulerUnitTest.java  ReachCheckTest.java  ReachIntegrationTest.java  ReachTest.java  TimingTest.java
